<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Deaf Communication Aid</title>
    <meta name="description" content="This app facilitates communication between hearing and deaf individuals through easy translation and interaction tools." />
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#6366f1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="DeafComm" />
    
    <!-- App Icons -->
    <link rel="icon" type="image/png" href="https://d64gsuwffb70l.cloudfront.net/6945ed0ba05f1477c272f404_1766203483317_e40d4756.png" />
    <link rel="apple-touch-icon" href="https://d64gsuwffb70l.cloudfront.net/6945ed0ba05f1477c272f404_1766203483317_e40d4756.png" />
    
    <!-- Splash Screens for iOS -->
    <link rel="apple-touch-startup-image" href="https://d64gsuwffb70l.cloudfront.net/6945ed0ba05f1477c272f404_1766203483317_e40d4756.png" />

    <!-- Open Graph -->
    <meta property="og:title" content="Deaf Communication Aid" />
    <meta property="og:description" content="This app facilitates communication between hearing and deaf individuals through easy translation and interaction tools." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://d64gsuwffb70l.cloudfront.net/6945ed0ba05f1477c272f404_1766203483317_e40d4756.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://d64gsuwffb70l.cloudfront.net/6945ed0ba05f1477c272f404_1766203483317_e40d4756.png" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Register Service Worker -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered:', registration.scope);
            })
            .catch((error) => {
              console.log('SW registration failed:', error);
            });
        });
      }
    </script>
  </body>
</html>
