{
  "name": "Deaf Communication Aid",
  "short_name": "DeafComm",
  "description": "Real-time speech-to-text, accessible video calls, and communication tools for deaf and hard-of-hearing individuals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/6945ed0ba05f1477c272f404_1766203738239_3470bc2d.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/6945ed0ba05f1477c272f404_1766203738239_3470bc2d.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/6945ed0ba05f1477c272f404_1766203738239_3470bc2d.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/6945ed0ba05f1477c272f404_1766203738239_3470bc2d.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/6945ed0ba05f1477c272f404_1766203738239_3470bc2d.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/6945ed0ba05f1477c272f404_1766203738239_3470bc2d.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/6945ed0ba05f1477c272f404_1766203738239_3470bc2d.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/6945ed0ba05f1477c272f404_1766203738239_3470bc2d.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["accessibility", "communication", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/6945ed0ba05f1477c272f404_1766203754617_af8e3f7c.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Real-time speech to text transcription"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/6945ed0ba05f1477c272f404_1766203754898_8047c97d.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Accessible video calls with live captions"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/6945ed0ba05f1477c272f404_1766203755284_229bb1e4.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Quick phrases for fast communication"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Video Call",
      "short_name": "Video Call",
      "description": "Start a new accessible video call with live captions",
      "url": "/?action=video-call",
      "icons": [{ "src": "https://d64gsuwffb70l.cloudfront.net/6945ed0ba05f1477c272f404_1766203738239_3470bc2d.png", "sizes": "192x192" }]
    },
    {
      "name": "Speech to Text",
      "short_name": "Transcribe",
      "description": "Convert speech to text in real-time",
      "url": "/?action=translate",
      "icons": [{ "src": "https://d64gsuwffb70l.cloudfront.net/6945ed0ba05f1477c272f404_1766203738239_3470bc2d.png", "sizes": "192x192" }]
    },
    {
      "name": "Quick Phrases",
      "short_name": "Phrases",
      "description": "Access commonly used phrases",
      "url": "/?action=phrases",
      "icons": [{ "src": "https://d64gsuwffb70l.cloudfront.net/6945ed0ba05f1477c272f404_1766203738239_3470bc2d.png", "sizes": "192x192" }]
    },
    {
      "name": "Emergency",
      "short_name": "SOS",
      "description": "Quick access to emergency communication",
      "url": "/?action=emergency",
      "icons": [{ "src": "https://d64gsuwffb70l.cloudfront.net/6945ed0ba05f1477c272f404_1766203738239_3470bc2d.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.deafcomm.app",
      "id": "com.deafcomm.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/deaf-communication-aid/id0000000000"
    }
  ],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+deafcomm",
      "url": "/?protocol=%s"
    }
  ],
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
