<?xml version="1.0" encoding="utf-8"?>
<!--
  Android Manifest for Deaf Communication Aid
  
  IMPORTANT: After running 'npx cap add android', merge these permissions
  and configurations into: android/app/src/main/AndroidManifest.xml
  
  The Capacitor-generated manifest will have basic structure - add the
  permissions and features listed below.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ==================== PERMISSIONS ==================== -->
    
    <!-- Internet Access (required for API calls, video calls) -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <!-- Camera Permission (for video calls) -->
    <uses-permission android:name="android.permission.CAMERA" />
    
    <!-- Microphone Permission (for speech-to-text) -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    
    <!-- Vibration (for haptic feedback accessibility) -->
    <uses-permission android:name="android.permission.VIBRATE" />
    
    <!-- Notifications (for incoming calls, messages) -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    
    <!-- Storage (for saving transcripts, media) -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" 
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" 
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    
    <!-- Wake Lock (keep screen on during calls) -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
    <!-- Foreground Service (for ongoing calls) -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_CAMERA" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MICROPHONE" />
    
    <!-- ==================== HARDWARE FEATURES ==================== -->
    <!-- Mark as not required so app works on devices without these -->
    
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
    <uses-feature android:name="android.hardware.camera.front" android:required="false" />
    <uses-feature android:name="android.hardware.microphone" android:required="false" />
    <uses-feature android:name="android.hardware.audio.output" android:required="false" />
    
    <!-- ==================== APPLICATION ==================== -->
    
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="false"
        android:hardwareAccelerated="true"
        android:largeHeap="true">
        
        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|smallestScreenSize|screenLayout|uiMode"
            android:exported="true"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBarLaunch"
            android:screenOrientation="unspecified"
            android:windowSoftInputMode="adjustResize">
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            <!-- Deep Link Support -->
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="deafcomm" />
                <data android:scheme="https" 
                      android:host="deafcomm.app" />
            </intent-filter>
        </activity>
        
        <!-- Accessibility Service Declaration -->
        <meta-data
            android:name="com.google.android.accessibility.ACCESSIBILITY_SERVICE"
            android:value="true" />
            
        <!-- TalkBack Compatibility -->
        <meta-data
            android:name="android.accessibilityservice.AccessibilityService"
            android:resource="@xml/accessibility_service_config" />
        
    </application>
    
    <!-- ==================== QUERIES ==================== -->
    <!-- Required for Android 11+ to query other apps -->
    
    <queries>
        <!-- Speech Recognition -->
        <intent>
            <action android:name="android.speech.RecognitionService" />
        </intent>
        <!-- Text to Speech -->
        <intent>
            <action android:name="android.intent.action.TTS_SERVICE" />
        </intent>
        <!-- Browser for OAuth -->
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="https" />
        </intent>
    </queries>

</manifest>
